-- Generated by _skunks_ HW2 Map Editor
-- Map Author:	Fear (Novaras)
levelDesc = "The Glade"
maxPlayers = 6

player = {}

player[0] = {
	id = 0,
	name = "StartPos0",
	resources = 1500,
	raceID = 1,
	startPos = 1,
}

player[1] = {
	id = 1,
	name = "StartPos1",
	resources = 1500,
	raceID = 1,
	startPos = 1,
}

player[2] = {
	id = 2,
	name = "StartPos2",
	resources = 1500,
	raceID = 1,
	startPos = 1,
}

player[3] = {
	id = 3,
	name = "StartPos3",
	resources = 1500,
	raceID = 1,
	startPos = 1,
}

player[4] = {
	id = 4,
	name = "StartPos4",
	resources = 1500,
	raceID = 1,
	startPos = 1,
}

player[5] = {
	id = 5,
	name = "StartPos5",
	resources = 1500,
	raceID = 1,
	startPos = 1,
}

DEFAULT_NEBULA_SIZE = 500;

function radiationNebula(position, size, colour, nebula_type)
	colour = colour or {0.60, 0.00, 0.00, 1.00};
	size = size or DEFAULT_NEBULA_SIZE;
	nebula_type = nebula_type or "M07_Foundry_Radiation";
	return addNebula("polysurface5", nebula_type, position, colour, 0.0, size);
end

function dustCloud(position, size, colour, cloud_type)
	colour = colour or {1.00, 0.50, 0.00, 1};
	size = size or 2000;
	cloud_type = cloud_type or "dustcloud_0";
	return addDustCloud("polysurface1", cloud_type, position, colour, 0.0, size);
end

function makeCentralXNebula(y, length)
	length = length or 10;
	-- central radiation nebula:
	radiationNebula({0, y, 0})

	local step = (DEFAULT_NEBULA_SIZE / 2) - (DEFAULT_NEBULA_SIZE / 20); -- game freaks out if they are spaced exactly per radius
	print("step: " .. (step or "nil"));

	for mirror = -1, 1, 2 do
		-- +/-z
		for z = step, step * length, step do
			radiationNebula({0, y, mirror * z});
		end
		-- split point
		for i = 1, 10 do
			local x = step * i; -- 250 -> 2500
			local z = mirror * ((step * length) + (step * i)); -- 2500 -> 5000
			radiationNebula({x, y, z});
			radiationNebula({-x, y, z});
		end
	end
end

function DetermChunk()
	local p1_start = {
		pos = {7000, 0, 0},
		rot = {0, 90, 0}
	};
	local p2_start = {
		pos = {-7000, 0, 0},
		rot = {0, -90, 0}
	};

	-- start positions:
	addPoint("StartPos0", p1_start.pos, p1_start.rot)
	addPoint("StartPos1", p2_start.pos, p2_start.rot)
	-- spectators:
	addPoint("StartPos2", {-27876, 0, -32563}, {0, 90, 0})
	addPoint("StartPos3", {-25572, 0, -34488}, {0, 90, 0})
	addPoint("StartPos4", {-24874, 0, -29766}, {0, 90, 0})
	addPoint("StartPos5", {-30244, 0, -29277}, {0, 90, 0})

	-- spawn clouds:
	dustCloud(p1_start.pos, 4000)
	dustCloud(p2_start.pos, 4000)

	-- central radiation:

	for y = -2500, 2500, 500 do
		makeCentralXNebula(y, 30);
	end
	

	setWorldBoundsInner({0, 0, 0}, {60000, 60000, 60000})
end

function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0.25)
	setLevelShadowColour(0,0,0,1)
	loadBackground("m14")
	setSensorsManagerCameraDistances(10000, 100000)
	setDefaultMusic("Data:sound/music/battle/battle_movers")
end
